# demo

./: .gitignore  README.md
JavaDemo/: pom.xml  stringlist  test
JavaDemo/src/main/java/cn/cust/behavior/: JDBCUtils.java  ProcessLogs.java  Test.java
JavaDemo/src/main/java/com/cust/demo/: VolatileDemo.java
JavaDemo/src/main/java/com/cust/demo/exception/: EOFExceptionDemo.java
JavaDemo/src/main/java/com/cust/demo/serializable/: ArrayListSerializable.java  ExternalizableTest.java  TransientTest.java
gradledemo/: build.gradle  settings.gradle
hibernate002/: .project  pom.xml
hibernate002/conf/: Student.sql
hibernate002/doc/: HQL.txt
hibernate002/src/main/java/com/cust/demo/: Employee.java  Grade.java  Project.java  Student.java  Test2.java
hibernate002/src/main/java/com/cust/util/: HibernateUtil.java
hibernate002/src/main/resources/: Employee.hbm.xml  Grade.hbm.xml  Project.hbm.xml  Student.hbm.xml  hibernate.cfg.xml
hibernate002/src/test/java/com/cust/demo/: Test.java  TestManyToMany.java
hibernateDemo/: .classpath  .project  pom.xml
hibernateDemo/resources/: Students.hbm.xml  hibernate.cfg.xml
hibernateDemo/src/main/java/com/cust/demo/: Address.java  Students.java
hibernateDemo/src/test/java/com/cust/demo/: AppTest.java  Test1.java  Test2.java  Test3.java  Test4.java  TestDemo.java
leetCode/: pom.xml
leetCode/src/main/java/: Demo001.java  Demo001_two_sum.java  Demo002_add_two_numbers.java
mvndemo/: .project  pom.xml
mvndemo/demo1/: pom.xml
mvndemo/demo1/src/main/java/org/demo1/: App.java
mvndemo/demo1/src/test/java/org/demo1/: AppTest.java
mvndemo/demo2/: pom.xml
mvndemo/demo2/src/main/java/org/demo2/: App.java
mvndemo/demo2/src/test/java/org/demo2/: AppTest.java
mvndemo/demo3/: pom.xml
mvndemo/demo3/src/main/java/org/demo3/: App.java
mvndemo/demo3/src/test/java/org/demo3/: AppTest.java
sendMail/: .classpath  .project  MyEmail.eml
sendMail/WebContent/WEB-INF/: web.xml
sendMail/src/sendMail/: Main.java
